VITE_FIREBASE_API_KEY=AIzaSyBDkrLaZftfla-tip0IgFU53HuUrHyGeuI
VITE_FIREBASE_AUTH_DOMAIN=study-mate-fc40c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-mate-fc40c
VITE_FIREBASE_STORAGE_BUCKET=study-mate-fc40c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309945408819
VITE_FIREBASE_APP_ID=1:309945408819:web:77894617afe0a300893246
